<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="../../../layuiadmin/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/style/admin.css" media="all">
		<link rel="stylesheet" href="../../../layuiadmin/layui/icon/iconfont.css" />
		<style>
			.site-doc-icon {
				margin-bottom: 50px;
				font-size: 0;
			}
			
			.site-doc-icon li {
				display: inline-block;
				vertical-align: middle;
				width: 127px;
				height: 90px;
				line-height: 28px;
				padding: 20px 0;
				margin-right: -1px;
				margin-bottom: -1px;
				border: 1px solid #e2e2e2;
				font-size: 14px;
				text-align: center;
				color: #666;
				transition: all .3s;
				-webkit-transition: all .3s;
			}
			
			.site-doc-anim li {
				height: auto;
			}
			
			.site-doc-icon li .layui-icon {
				display: inline-block;
				font-size: 36px;
			}
			
			.site-doc-icon li .doc-icon-name,
			.site-doc-icon li .doc-icon-code {
				color: #c2c2c2;
			}
			
			.site-doc-icon li .doc-icon-fontclass {
				height: 40px;
				line-height: 20px;
				padding: 0 5px;
				font-size: 13px;
				color: #333;
			}
			
			.site-doc-icon li:hover {
				background-color: #f2f2f2;
				color: #000;
			}
			
			.site-title {
				margin: 30px 0 20px;
			}
			
			.site-title fieldset {
				border: none;
				padding: 0;
				border-top: 1px solid #eee;
			}
			
			.site-title fieldset legend {
				margin-left: 20px;
				padding: 0 10px;
				font-size: 22px;
				font-weight: 300;
			}
		</style>
	</head>

	<body>

		<div class="layui-fluid">
			<div class="layui-card">
				<div class="layui-card-body">
					<div class="site-title">
						<fieldset>
							<legend>
								<a name="table">iconfont三方图标</a>
							</legend>
						</fieldset>
					</div>
					<ul name="iconfont" class="site-doc-icon">
						
					</ul>
					<div class="site-title">
						<fieldset>
							<legend>
								<a name="table">内置图标一览表</a>
							</legend>
						</fieldset>
					</div>
					<ul name="layui" class="site-doc-icon">
						
					</ul>
				</div>
			</div>
		</div>

		<script src="../../../layuiadmin/layui/layui.js"></script>
		<script>
			layui.config({
				base: '../../../layuiadmin/' //静态资源所在路径
			}).extend({
				index: 'lib/index' //主入口模块
			}).use(['index', 'qCommon', 'table'], function() {
				var $ = layui.$,
					form = layui.form,
					table = layui.table,
					qCommon = layui.qCommon;
					
				qCommon.ajax({
					url:"icon/iconShow",
					type:"get",
					done:function(res){
						var data = res.data;
						var iconfont =	"";
						var layui = "";
						var k=0;
						for(var i=0;i<data.length;i++){
							if(data[i].iconType==0){
								for(var j=k;j<data.length;j++){
									iconfont += '<li>'+
													'<i class="layui-icon '+data[j].iconClass+'"></i>'+
													'<div class="doc-icon-name">'+data[j].iconName+'</div>'+
													'<div class="doc-icon-fontclass">'+data[j].iconClass+'</div>'+
												'</li>'
									k++;
									break;
								}
								$("ul[name='iconfont']").html(iconfont);
								form.render();
							}else if(data[i].iconType==1){
								for(var j=k;j<data.length;j++){
									layui += '<li>'+
												'<i class="layui-icon '+data[j].iconClass+'"></i>'+
												'<div class="doc-icon-name">'+data[j].iconName+'</div>'+
												'<div class="doc-icon-fontclass">'+data[j].iconClass+'</div>'+
											'</li>'
									k++;
									break;
								}
								$("ul[name='layui']").html(layui);
								form.render();
							}
						}
					}
				})
			});
		</script>
	</body>

</html>